infra-radar-transform/infra_radar_position_transform.proto

syntax = "proto3";

import "osi_common.proto";
import "osi_hostvehicledata.proto";
import "osi_sensordata.proto";

package infra_radar_transform;

service InfraRadarPositionTransform {

    rpc transform (TransformRequest) returns (TransformResponse) {
    }
}

message TransformRequest {
    bytes host_vehicle_data = 1; // TODO vorschlag lang, lat, timestamp statt gpx. nach gpx status. potentiell grpc subset für gpx checken.
    bytes asfinag_navtech_zip = 2;  // json oder als grpc konvertiert. TODO Check Georg
}

message TransformResponse {
    // Enthält Daten aus Ego Fahrzeug + Verkehrssfluss.
    // Potentiell gut geeignet für Simualtionen
    repeated osi3.SensorData sensor_data = 1;
}

message HealthCheckRequest {
    string service = 1;
}

message HealthCheckResponse {
    enum ServingStatus {
        UNKNOWN = 0;
        SERVING = 1;
        NOT_SERVING = 2;
    }
    ServingStatus status = 1;
}

service Health {
    rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
}